\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Matrizes de Confusão}}{79}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:matrizes_de_confusao}{{A}{79}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de Confusão gerada após teste do modelo HF1, na configuração com 40 classes.}}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:matriz_hf1}{{26}{79}{Matriz de Confusão gerada após teste do modelo HF1, na configuração com 40 classes}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de Confusão gerada após teste do modelo HF2, na configuração com 40 classes.}}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:matriz_hf2}{{27}{80}{Matriz de Confusão gerada após teste do modelo HF2, na configuração com 40 classes}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA1, na configuração com 40 classes.}}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:matriz_rasa1}{{28}{81}{Matriz de Confusão gerada após teste do modelo RASA1, na configuração com 40 classes}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA2, na configuração com 40 classes.}}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:matriz_rasa2}{{29}{82}{Matriz de Confusão gerada após teste do modelo RASA2, na configuração com 40 classes}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA3, na configuração com 40 classes.}}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:matriz_rasa3}{{30}{83}{Matriz de Confusão gerada após teste do modelo RASA3, na configuração com 40 classes}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matriz de Confusão gerada após teste do modelo HF2, na configuração com 28 classes.}}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:matriz_hf2_28_classes}{{31}{84}{Matriz de Confusão gerada após teste do modelo HF2, na configuração com 28 classes}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA3, na configuração com 28 classes.}}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:matriz_rasa3_28_classes}{{32}{85}{Matriz de Confusão gerada após teste do modelo RASA3, na configuração com 28 classes}{figure.caption.61}{}}
\@setckpt{capitulos/apendice}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{85}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
}
