\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Método para Avaliação de Classificadores Treinados na Base de Dados do Mercado Livre}}{38}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-desenvolvimento}{{3}{38}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral do Método para Avaliação}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etapas do desenvolvimento deste estudo, que consiste em um método para avaliação de classificadores treinados na base de dados do Mercado Livre.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:etapas_desenvolvimento}{{12}{39}{Etapas do desenvolvimento deste estudo, que consiste em um método para avaliação de classificadores treinados na base de dados do Mercado Livre}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definição das Classes}{39}{section.3.2}\protected@file@percent }
\newlabel{definicao_classes}{{3.2}{39}{Definição das Classes}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comando para fazer \textit  {download} de um arquivo compactado que possui a Árvore de Categorias completa do Mercado Livre brasileiro.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comando_category_tree}{{13}{39}{Comando para fazer \textit {download} de um arquivo compactado que possui a Árvore de Categorias completa do Mercado Livre brasileiro}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categorias escolhidas para serem representadas na base de dados}}{40}{table.caption.24}\protected@file@percent }
\newlabel{table:categorias escolhidas}{{3}{40}{Categorias escolhidas para serem representadas na base de dados}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comando para fazer \textit  {download} de todos os atributos de uma determinada subcategoria do Mercado Livre brasileiro. \texttt  {\textless id\_cat\textgreater } é um código único que identifica a subcategoria no conjunto de todas as categorias.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comando_category_attributes}{{14}{40}{Comando para fazer \textit {download} de todos os atributos de uma determinada subcategoria do Mercado Livre brasileiro. \texttt {\textless id\_cat\textgreater } é um código único que identifica a subcategoria no conjunto de todas as categorias}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Os 10 atributos que são mais aceitos entre as subcategorias sem descendentes das categorias escolhidas e o número de subcategorias em que cada um aparece.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:top10_attributes}{{15}{41}{Os 10 atributos que são mais aceitos entre as subcategorias sem descendentes das categorias escolhidas e o número de subcategorias em que cada um aparece}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coleta de Dados}{41}{section.3.3}\protected@file@percent }
\newlabel{coleta_dados}{{3.3}{41}{Coleta de Dados}{section.3.3}{}}
\citation{lgpd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes escolhidas para serem representadas na base de dados}}{42}{table.caption.27}\protected@file@percent }
\newlabel{table:atributos escolhidos}{{4}{42}{Classes escolhidas para serem representadas na base de dados}{table.caption.27}{}}
\@writefile{brf}{\backcite{lgpd}{{42}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criação da Base de Dados Rotulada}{43}{section.3.4}\protected@file@percent }
\newlabel{criacao_base_dados_rotulada}{{3.4}{43}{Criação da Base de Dados Rotulada}{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Seleção e Rotulação de Exemplos}}{44}{algocf.1}\protected@file@percent }
\newlabel{algoritmo_1}{{1}{44}{Criação da Base de Dados Rotulada}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ao início de cada seta, as classes originais que compunham a base de dados com 40 classes. Ao final de cada seta, as classes resultantes da aglutinação, que passaram a compor a base de dados com 28 classes.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:aglutinacao_classes}{{16}{45}{Ao início de cada seta, as classes originais que compunham a base de dados com 40 classes. Ao final de cada seta, as classes resultantes da aglutinação, que passaram a compor a base de dados com 28 classes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pré-processamento dos Dados}{45}{section.3.5}\protected@file@percent }
\newlabel{pre_processamento_dados}{{3.5}{45}{Pré-processamento dos Dados}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BERT}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{prepro_bert}{{3.5.1}{46}{BERT}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Código em \textit  {Python} que faz uso da biblioteca \textit  {HuggingFace Transformers} para aplicar um Tokenizador do modelo BERTimbau Base à uma pergunta de um cliente real.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:br_tokenizer_code}{{17}{47}{Código em \textit {Python} que faz uso da biblioteca \textit {HuggingFace Transformers} para aplicar um Tokenizador do modelo BERTimbau Base à uma pergunta de um cliente real}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saída do código \textit  {Python} da Figura \ref {fig:br_tokenizer_code}, mostrando como a pergunta de um cliente real foi pré-processada pelo Tokenizador do modelo BERTimbau Base.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:br_tokenizer_output}{{18}{47}{Saída do código \textit {Python} da Figura \ref {fig:br_tokenizer_code}, mostrando como a pergunta de um cliente real foi pré-processada pelo Tokenizador do modelo BERTimbau Base}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DIETClassifier}{47}{subsection.3.5.2}\protected@file@percent }
\newlabel{prepro_diet_classifier}{{3.5.2}{47}{DIETClassifier}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de aplicação do Tokenizador \textit  {WhitespaceTokenizer}.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:whitespace_tokenizer}{{19}{49}{Exemplo de aplicação do Tokenizador \textit {WhitespaceTokenizer}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado após aplicação dos Tokenizadores \textit  {WhitespaceTokenizer}, \textit  {LanguageModelFeaturizer} e duas camadas de \textit  {CountVectorsFeaturizer} em sequência sobre duas sentenças de exemplo.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rasa_tokenizers}{{20}{49}{Resultado após aplicação dos Tokenizadores \textit {WhitespaceTokenizer}, \textit {LanguageModelFeaturizer} e duas camadas de \textit {CountVectorsFeaturizer} em sequência sobre duas sentenças de exemplo}{figure.caption.32}{}}
\citation{bert}
\citation{bertimbau}
\citation{bertimbau}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Treinamento dos Algoritmos de Classificação}{50}{section.3.6}\protected@file@percent }
\newlabel{algoritmos_classificacao}{{3.6}{50}{Treinamento dos Algoritmos de Classificação}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}BERT}{50}{subsection.3.6.1}\protected@file@percent }
\newlabel{des_treinamento_hf}{{3.6.1}{50}{BERT}{subsection.3.6.1}{}}
\@writefile{brf}{\backcite{bert}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{bertimbau}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{bertimbau}{{50}{3.6.1}{subsection.3.6.1}}}
\citation{diet_classifier}
\citation{diet_classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DIETClassifier}{51}{subsection.3.6.2}\protected@file@percent }
\newlabel{des_treinamento_rasa}{{3.6.2}{51}{DIETClassifier}{subsection.3.6.2}{}}
\@writefile{brf}{\backcite{diet_classifier}{{51}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{diet_classifier}{{51}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medidas e Método de Avaliação dos Classificadores}{52}{section.3.7}\protected@file@percent }
\newlabel{medidas_metodo_avaliacao_classificadores}{{3.7}{52}{Medidas e Método de Avaliação dos Classificadores}{section.3.7}{}}
\newlabel{eq_weighted}{{3.1}{54}{Medidas e Método de Avaliação dos Classificadores}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Considerações Finais}{54}{section.3.8}\protected@file@percent }
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{85}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
}
