\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Método para Avaliação de Classificadores Treinados na Base de Dados do Mercado Livre}}{39}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-desenvolvimento}{{3}{39}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral do Método para Avaliação}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Etapas do desenvolvimento deste estudo, que consiste em um método para avaliação de classificadores treinados na base de dados do Mercado Livre.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:etapas_desenvolvimento}{{11}{40}{Etapas do desenvolvimento deste estudo, que consiste em um método para avaliação de classificadores treinados na base de dados do Mercado Livre}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definição das Classes}{40}{section.3.2}\protected@file@percent }
\newlabel{definicao_classes}{{3.2}{40}{Definição das Classes}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comando para fazer \textit  {download} de um arquivo compactado que possui a Árvore de Categorias completa do Mercado Livre brasileiro.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comando_category_tree}{{12}{40}{Comando para fazer \textit {download} de um arquivo compactado que possui a Árvore de Categorias completa do Mercado Livre brasileiro}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categorias escolhidas para serem representadas na base de dados}}{41}{table.caption.23}\protected@file@percent }
\newlabel{table:categorias escolhidas}{{3}{41}{Categorias escolhidas para serem representadas na base de dados}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comando para fazer \textit  {download} de todos os atributos de uma determinada subcategoria do Mercado Livre brasileiro. \texttt  {\textless id\_cat\textgreater } é um código único que identifica a subcategoria no conjunto de todas as categorias.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:comando_category_attributes}{{13}{41}{Comando para fazer \textit {download} de todos os atributos de uma determinada subcategoria do Mercado Livre brasileiro. \texttt {\textless id\_cat\textgreater } é um código único que identifica a subcategoria no conjunto de todas as categorias}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Os 10 atributos que são mais aceitos entre as subcategorias sem descendentes das categorias escolhidas e o número de subcategorias em que cada um aparece.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:top10_attributes}{{14}{42}{Os 10 atributos que são mais aceitos entre as subcategorias sem descendentes das categorias escolhidas e o número de subcategorias em que cada um aparece}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coleta de Dados}{42}{section.3.3}\protected@file@percent }
\newlabel{coleta_dados}{{3.3}{42}{Coleta de Dados}{section.3.3}{}}
\citation{lgpd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes escolhidas para serem representadas na base de dados}}{43}{table.caption.26}\protected@file@percent }
\newlabel{table:atributos escolhidos}{{4}{43}{Classes escolhidas para serem representadas na base de dados}{table.caption.26}{}}
\@writefile{brf}{\backcite{lgpd}{{43}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criação da Base de Dados Rotulada}{44}{section.3.4}\protected@file@percent }
\newlabel{criacao_base_dados_rotulada}{{3.4}{44}{Criação da Base de Dados Rotulada}{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Seleção e Rotulação de Exemplos}}{45}{algocf.1}\protected@file@percent }
\newlabel{algoritmo_1}{{1}{45}{Criação da Base de Dados Rotulada}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ao início de cada seta, as classes originais que compunham a base de dados com 40 classes. Ao final de cada seta, as classes resultantes da aglutinação, que passaram a compor a base de dados com 28 classes.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aglutinacao_classes}{{15}{46}{Ao início de cada seta, as classes originais que compunham a base de dados com 40 classes. Ao final de cada seta, as classes resultantes da aglutinação, que passaram a compor a base de dados com 28 classes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pré-processamento dos Dados}{46}{section.3.5}\protected@file@percent }
\newlabel{pre_processamento_dados}{{3.5}{46}{Pré-processamento dos Dados}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BERT}{47}{subsection.3.5.1}\protected@file@percent }
\newlabel{prepro_bert}{{3.5.1}{47}{BERT}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Código em \textit  {Python} que faz uso da biblioteca \textit  {HuggingFace Transformers} para aplicar um Tokenizador do modelo BERTimbau Base à uma pergunta de um cliente real.}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:br_tokenizer_code}{{16}{48}{Código em \textit {Python} que faz uso da biblioteca \textit {HuggingFace Transformers} para aplicar um Tokenizador do modelo BERTimbau Base à uma pergunta de um cliente real}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Saída do código \textit  {Python} da Figura \ref {fig:br_tokenizer_code}, mostrando como a pergunta de um cliente real foi pré-processada pelo Tokenizador do modelo BERTimbau Base.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:br_tokenizer_output}{{17}{48}{Saída do código \textit {Python} da Figura \ref {fig:br_tokenizer_code}, mostrando como a pergunta de um cliente real foi pré-processada pelo Tokenizador do modelo BERTimbau Base}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DIETClassifier}{48}{subsection.3.5.2}\protected@file@percent }
\newlabel{prepro_diet_classifier}{{3.5.2}{48}{DIETClassifier}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de aplicação do Tokenizador \textit  {WhitespaceTokenizer}.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:whitespace_tokenizer}{{18}{50}{Exemplo de aplicação do Tokenizador \textit {WhitespaceTokenizer}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado após aplicação dos Tokenizadores \textit  {WhitespaceTokenizer}, \textit  {LanguageModelFeaturizer} e duas camadas de \textit  {CountVectorsFeaturizer} em sequência sobre duas sentenças de exemplo.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rasa_tokenizers}{{19}{50}{Resultado após aplicação dos Tokenizadores \textit {WhitespaceTokenizer}, \textit {LanguageModelFeaturizer} e duas camadas de \textit {CountVectorsFeaturizer} em sequência sobre duas sentenças de exemplo}{figure.caption.31}{}}
\citation{bert}
\citation{bertimbau}
\citation{bertimbau}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Treinamento dos Algoritmos de Classificação}{51}{section.3.6}\protected@file@percent }
\newlabel{algoritmos_classificacao}{{3.6}{51}{Treinamento dos Algoritmos de Classificação}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}BERT}{51}{subsection.3.6.1}\protected@file@percent }
\newlabel{des_treinamento_hf}{{3.6.1}{51}{BERT}{subsection.3.6.1}{}}
\@writefile{brf}{\backcite{bert}{{51}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{bertimbau}{{51}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{bertimbau}{{51}{3.6.1}{subsection.3.6.1}}}
\citation{diet_classifier}
\citation{diet_classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DIETClassifier}{52}{subsection.3.6.2}\protected@file@percent }
\newlabel{des_treinamento_rasa}{{3.6.2}{52}{DIETClassifier}{subsection.3.6.2}{}}
\@writefile{brf}{\backcite{diet_classifier}{{52}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{diet_classifier}{{52}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medidas e Método de Avaliação dos Classificadores}{53}{section.3.7}\protected@file@percent }
\newlabel{medidas_metodo_avaliacao_classificadores}{{3.7}{53}{Medidas e Método de Avaliação dos Classificadores}{section.3.7}{}}
\newlabel{eq_weighted}{{3.1}{55}{Medidas e Método de Avaliação dos Classificadores}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Considerações Finais}{55}{section.3.8}\protected@file@percent }
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
}
