\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quarterman}
\citation{onu}
\citation{loja_de_tudo}
\citation{manual_usuario}
\citation{manual_usuario}
\citation{dot.con}
\citation{loja_de_tudo}
\citation{manual_usuario}
\citation{ml_report}
\citation{ml_report}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{8}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{quarterman}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{onu}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loja_de_tudo}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manual_usuario}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manual_usuario}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dot.con}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loja_de_tudo}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manual_usuario}{{8}{1}{chapter.1}}}
\citation{qna_survey}
\citation{ebit}
\citation{ai_in_ecommerce}
\citation{df}
\citation{df}
\citation{kg}
\citation{kg}
\@writefile{brf}{\backcite{ml_report}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ml_report}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{qna_survey}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ebit}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ai_in_ecommerce}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{df}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{df}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kg}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kg}{{10}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivo específico}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organização do Trabalho}{11}{section.1.2}\protected@file@percent }
\@setckpt{capitulos/introducao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
