\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados}}{63}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{4}{63}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definição das Classes}{63}{section.4.1}\protected@file@percent }
\newlabel{res:definicao_classes}{{4.1}{63}{Definição das Classes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nuvem de Palavras com os 39 atributos escolhidos para serem classes. O tamanho das palavras reflete o número de subcategorias do Mercado Livre em que esses atributos podem ser usados.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:atributos_em_numero_de_subcategorias}{{21}{64}{Nuvem de Palavras com os 39 atributos escolhidos para serem classes. O tamanho das palavras reflete o número de subcategorias do Mercado Livre em que esses atributos podem ser usados}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coleta de Dados}{64}{section.4.2}\protected@file@percent }
\newlabel{res:coleta_dados}{{4.2}{64}{Coleta de Dados}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fontes para Coleta de Dados e estimativa de sua representatividade na base de dados}}{65}{table.caption.34}\protected@file@percent }
\newlabel{table:coleta de dados}{{5}{65}{Fontes para Coleta de Dados e estimativa de sua representatividade na base de dados}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Criação da Base de Dados Rotulada}{65}{section.4.3}\protected@file@percent }
\newlabel{res:criacao_base_dados_rotulada}{{4.3}{65}{Criação da Base de Dados Rotulada}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantidade de exemplos rotulados para cada classe na configuração com 40 classes}}{65}{table.caption.35}\protected@file@percent }
\newlabel{table:divisão_de_classes}{{6}{65}{Quantidade de exemplos rotulados para cada classe na configuração com 40 classes}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 40 classes, da classe com mais exemplos para a com menos exemplos.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:número_de_exemplos_40_classes}{{22}{66}{Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 40 classes, da classe com mais exemplos para a com menos exemplos}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quantidade de exemplos rotulados para cada classe na configuração com 28 classes}}{66}{table.caption.37}\protected@file@percent }
\newlabel{table:nova_divisão_de_classes}{{7}{66}{Quantidade de exemplos rotulados para cada classe na configuração com 28 classes}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 28 classes, da classe com mais exemplos para a com menos exemplos.}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:número_de_exemplos_28_classes}{{23}{67}{Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 28 classes, da classe com mais exemplos para a com menos exemplos}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treinamento e Avaliação dos Classificadores}{67}{section.4.4}\protected@file@percent }
\newlabel{res:treinamento_avaliacao_dos_classificadores}{{4.4}{67}{Treinamento e Avaliação dos Classificadores}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuração do Treinamento e Método de Avaliação}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quantidade de exemplos de Treino e Teste para cada classe na configuração com 40 classes}}{68}{table.caption.39}\protected@file@percent }
\newlabel{table:divisão_de_classes_com_validação}{{8}{68}{Quantidade de exemplos de Treino e Teste para cada classe na configuração com 40 classes}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quantidade de exemplos de Treino e Teste para cada classe na configuração com 28 classes}}{69}{table.caption.40}\protected@file@percent }
\newlabel{table:nova_divisão_de_classes_com_validação}{{9}{69}{Quantidade de exemplos de Treino e Teste para cada classe na configuração com 28 classes}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimentos com 40 Classes}{69}{subsection.4.4.2}\protected@file@percent }
\newlabel{res:experimentos_40classes}{{4.4.2}{69}{Experimentos com 40 Classes}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 40 classes)}}{70}{table.caption.41}\protected@file@percent }
\newlabel{tab:metricas_maximas_40classes}{{10}{70}{Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 40 classes)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 40 classes)}}{70}{table.caption.42}\protected@file@percent }
\newlabel{tab:metricas_gerais_40classes}{{11}{70}{Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 40 classes)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classes com os maiores valores de Revocação (base de dados com 40 classes)}}{70}{table.caption.43}\protected@file@percent }
\newlabel{tab:melhores_classes_revocação_40_classes}{{12}{70}{Classes com os maiores valores de Revocação (base de dados com 40 classes)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classes com os piores valores de Revocação (base de dados com 40 classes)}}{71}{table.caption.44}\protected@file@percent }
\newlabel{tab:piores_classes_revocação_40_classes}{{13}{71}{Classes com os piores valores de Revocação (base de dados com 40 classes)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimentos com 28 Classes}{71}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 28 classes)}}{71}{table.caption.45}\protected@file@percent }
\newlabel{tab:metricas_maximas_28classes}{{14}{71}{Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 28 classes)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 28 classes)}}{72}{table.caption.46}\protected@file@percent }
\newlabel{tab:metricas_gerais_28classes}{{15}{72}{Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 28 classes)}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classes com os maiores valores de Revocação (base de dados com 28 classes)}}{72}{table.caption.47}\protected@file@percent }
\newlabel{tab:melhores_classes_revocação_28_classes}{{16}{72}{Classes com os maiores valores de Revocação (base de dados com 28 classes)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Classes com os piores valores de Revocação (base de dados com 28 classes)}}{73}{table.caption.48}\protected@file@percent }
\newlabel{tab:piores_classes_revocação_28_classes}{{17}{73}{Classes com os piores valores de Revocação (base de dados com 28 classes)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparativo entre Classes Frequentemente Confundidas}{73}{section.4.5}\protected@file@percent }
\newlabel{res:comparativo_entre_classes_confundidas}{{4.5}{73}{Comparativo entre Classes Frequentemente Confundidas}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf  {COMPATIBLE\_BRANDS}, após remoção de \textit  {stopwords}.}}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:compatible_brands}{{24}{74}{Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf {COMPATIBLE\_BRANDS}, após remoção de \textit {stopwords}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf  {COMPATIBLE\_MODELS}, após remoção de \textit  {stopwords}.}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:compatible_models}{{25}{74}{Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf {COMPATIBLE\_MODELS}, após remoção de \textit {stopwords}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considerações Finais}{75}{section.4.6}\protected@file@percent }
\@setckpt{capitulos/resultados}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
}
