\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados}}{57}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{4}{57}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definição das Classes}{57}{section.4.1}\protected@file@percent }
\newlabel{res:definicao_classes}{{4.1}{57}{Definição das Classes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nuvem de Palavras com os 39 atributos escolhidos para serem classes. O tamanho das palavras reflete o número de subcategorias do Mercado Livre em que esses atributos podem ser usados.}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:atributos_em_numero_de_subcategorias}{{21}{58}{Nuvem de Palavras com os 39 atributos escolhidos para serem classes. O tamanho das palavras reflete o número de subcategorias do Mercado Livre em que esses atributos podem ser usados}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coleta de Dados}{58}{section.4.2}\protected@file@percent }
\newlabel{res:coleta_dados}{{4.2}{58}{Coleta de Dados}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fontes para Coleta de Dados e estimativa de sua representatividade na base de dados}}{59}{table.caption.34}\protected@file@percent }
\newlabel{table:coleta de dados}{{5}{59}{Fontes para Coleta de Dados e estimativa de sua representatividade na base de dados}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Criação da Base de Dados Rotulada}{59}{section.4.3}\protected@file@percent }
\newlabel{res:criacao_base_dados_rotulada}{{4.3}{59}{Criação da Base de Dados Rotulada}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantidade de exemplos rotulados para cada classe na configuração com 40 classes}}{59}{table.caption.35}\protected@file@percent }
\newlabel{table:divisão_de_classes}{{6}{59}{Quantidade de exemplos rotulados para cada classe na configuração com 40 classes}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 40 classes, da classe com mais exemplos para a com menos exemplos.}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:número_de_exemplos_40_classes}{{22}{60}{Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 40 classes, da classe com mais exemplos para a com menos exemplos}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quantidade de exemplos rotulados para cada classe na configuração com 28 classes}}{60}{table.caption.37}\protected@file@percent }
\newlabel{table:nova_divisão_de_classes}{{7}{60}{Quantidade de exemplos rotulados para cada classe na configuração com 28 classes}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 28 classes, da classe com mais exemplos para a com menos exemplos.}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:número_de_exemplos_28_classes}{{23}{61}{Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 28 classes, da classe com mais exemplos para a com menos exemplos}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treinamento e Avaliação dos Classificadores}{61}{section.4.4}\protected@file@percent }
\newlabel{res:treinamento_avaliacao_dos_classificadores}{{4.4}{61}{Treinamento e Avaliação dos Classificadores}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuração do Treinamento e Método de Avaliação}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quantidade de exemplos de Treino e Teste para cada classe na configuração com 40 classes}}{62}{table.caption.39}\protected@file@percent }
\newlabel{table:divisão_de_classes_com_validação}{{8}{62}{Quantidade de exemplos de Treino e Teste para cada classe na configuração com 40 classes}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quantidade de exemplos de Treino e Teste para cada classe na configuração com 28 classes}}{63}{table.caption.40}\protected@file@percent }
\newlabel{table:nova_divisão_de_classes_com_validação}{{9}{63}{Quantidade de exemplos de Treino e Teste para cada classe na configuração com 28 classes}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimentos com 40 Classes}{63}{subsection.4.4.2}\protected@file@percent }
\newlabel{res:experimentos_40classes}{{4.4.2}{63}{Experimentos com 40 Classes}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 40 classes)}}{64}{table.caption.41}\protected@file@percent }
\newlabel{tab:metricas_maximas_40classes}{{10}{64}{Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 40 classes)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 40 classes)}}{64}{table.caption.42}\protected@file@percent }
\newlabel{tab:metricas_gerais_40classes}{{11}{64}{Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 40 classes)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classes com os maiores valores de Revocação (base de dados com 40 classes)}}{64}{table.caption.43}\protected@file@percent }
\newlabel{tab:melhores_classes_revocação_40_classes}{{12}{64}{Classes com os maiores valores de Revocação (base de dados com 40 classes)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classes com os piores valores de Revocação (base de dados com 40 classes)}}{65}{table.caption.44}\protected@file@percent }
\newlabel{tab:piores_classes_revocação_40_classes}{{13}{65}{Classes com os piores valores de Revocação (base de dados com 40 classes)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimentos com 28 Classes}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 28 classes)}}{65}{table.caption.45}\protected@file@percent }
\newlabel{tab:metricas_maximas_28classes}{{14}{65}{Número de classes que atingiram o valor máximo e o valor mínimo das métricas de avaliação (base de dados com 28 classes)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 28 classes)}}{66}{table.caption.46}\protected@file@percent }
\newlabel{tab:metricas_gerais_28classes}{{15}{66}{Métricas de avaliação ponderadas pelo número de exemplos de cada classe (base de dados com 28 classes)}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classes com os maiores valores de Revocação (base de dados com 28 classes)}}{66}{table.caption.47}\protected@file@percent }
\newlabel{tab:melhores_classes_revocação_28_classes}{{16}{66}{Classes com os maiores valores de Revocação (base de dados com 28 classes)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Classes com os piores valores de Revocação (base de dados com 28 classes)}}{67}{table.caption.48}\protected@file@percent }
\newlabel{tab:piores_classes_revocação_28_classes}{{17}{67}{Classes com os piores valores de Revocação (base de dados com 28 classes)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparativo entre Classes Frequentemente Confundidas}{67}{section.4.5}\protected@file@percent }
\newlabel{res:comparativo_entre_classes_confundidas}{{4.5}{67}{Comparativo entre Classes Frequentemente Confundidas}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf  {COMPATIBLE\_BRANDS}, após remoção de \textit  {stopwords}.}}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:compatible_brands}{{24}{68}{Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf {COMPATIBLE\_BRANDS}, após remoção de \textit {stopwords}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf  {COMPATIBLE\_MODELS}, após remoção de \textit  {stopwords}.}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:compatible_models}{{25}{68}{Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf {COMPATIBLE\_MODELS}, após remoção de \textit {stopwords}}{figure.caption.50}{}}
