\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{febraban2024}
\citation{febraban2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Revisão Bibliográfica}}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-revisao-bibliografica}{{2}{15}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Liveness ou Prova de vida no mercado}{15}{section.2.1}\protected@file@percent }
\newlabel{liveness}{{2.1}{15}{O Liveness ou Prova de vida no mercado}{section.2.1}{}}
\@writefile{brf}{\backcite{febraban2024}{{15}{2.1}{section.2.1}}}
\citation{datasenado}
\citation{marketplace}
\citation{singh}
\citation{ml}
\@writefile{brf}{\backcite{febraban2024}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datasenado}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{marketplace}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{singh}{{16}{2.1}{section.2.1}}}
\citation{ml_report}
\citation{qna_field}
\citation{qna_survey}
\citation{singh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mercado Livre}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ml}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ml_report}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Campo de Perguntas e Respostas e a sua Influência na Venda}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{qna_field}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{qna_survey}{{17}{2.1.2}{subsection.2.1.2}}}
\newlabel{gb}{{2}{17}{}{Hfootnote.5}{}}
\citation{internet_brasil}
\citation{bagatini}
\citation{bagatini}
\citation{ebit}
\citation{kg}
\citation{df}
\@writefile{brf}{\backcite{singh}{{18}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Migração para o Comércio Eletrônico}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{internet_brasil}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{bagatini}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{bagatini}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{ebit}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GoBots}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{gobots}{{2.1.4}{18}{GoBots}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{kg}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{df}{{18}{2.1.4}{subsection.2.1.4}}}
\citation{reduzir_custos}
\citation{reduzir_custos}
\citation{ia_como_norma}
\citation{chatbots_survey1}
\citation{chatbots_survey2}
\citation{chatbots_survey3}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Necessidade de um Sistema Computacional para Responder Perguntas de Clientes}{19}{section.2.2}\protected@file@percent }
\newlabel{necessidade}{{2.2}{19}{A Necessidade de um Sistema Computacional para Responder Perguntas de Clientes}{section.2.2}{}}
\@writefile{brf}{\backcite{reduzir_custos}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{reduzir_custos}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ia_como_norma}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chatbots_survey1}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chatbots_survey2}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chatbots_survey3}{{19}{2.2}{section.2.2}}}
\citation{info-retrieval}
\citation{info-filtering}
\citation{sentiment-analysis}
\citation{recommender-systems}
\citation{survey2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de perguntas com as quais os lojistas dos \textit  {marketplaces} precisam lidar diariamente.}}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montagem_perguntas}{{1}{20}{Exemplos de perguntas com as quais os lojistas dos \textit {marketplaces} precisam lidar diariamente}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificação de Perguntas Sobre Produtos Quanto ao Atributo}{20}{section.2.3}\protected@file@percent }
\newlabel{classificação}{{2.3}{20}{Classificação de Perguntas Sobre Produtos Quanto ao Atributo}{section.2.3}{}}
\@writefile{brf}{\backcite{survey}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{info-retrieval}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{info-filtering}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sentiment-analysis}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{recommender-systems}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{survey2}{{20}{2.3}{section.2.3}}}
\citation{aliexpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O Conceito de Atributo no Mercado Livre}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{o conceito de atributo no mercado livre}{{2.3.1}{21}{O Conceito de Atributo no Mercado Livre}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dificuldades da Classificação de Perguntas quanto ao Atributo}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{dificuldades da classificação de perguntas quanto ao atributo}{{2.3.2}{21}{Dificuldades da Classificação de Perguntas quanto ao Atributo}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{aliexpress}{{21}{2.3.2}{subsection.2.3.2}}}
\citation{kg}
\newlabel{fig:header}{{2a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:header}{{a}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:display_size}{{2b}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:display_size}{{b}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:esims_number}{{2c}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:esims_number}{{c}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:model}{{2d}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:model}{{d}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta da consulta à API de produtos do Mercado Livre, que retorna nomes e valores dos atributos. Em \ref {fig:header}, informações sobre o produto. Em \ref {fig:display_size}, a resposta para a pergunta ``Esse iPhone 12 é Dual SIM?''. Em \ref {fig:esims_number}, a resposta para a pergunta ``Qual o tamanho desse celular?''. Em \ref {fig:model}, a resposta para a pergunta ``Esse é o modelo Mini?''.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resposta_api}{{2}{22}{Resposta da consulta à API de produtos do Mercado Livre, que retorna nomes e valores dos atributos. Em \ref {fig:header}, informações sobre o produto. Em \ref {fig:display_size}, a resposta para a pergunta ``Esse iPhone 12 é Dual SIM?''. Em \ref {fig:esims_number}, a resposta para a pergunta ``Qual o tamanho desse celular?''. Em \ref {fig:model}, a resposta para a pergunta ``Esse é o modelo Mini?''}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pergunta que seria classificada como COMPATIBLE\_MODELS.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex_model}{{3}{22}{Pergunta que seria classificada como COMPATIBLE\_MODELS}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pergunta que seria classificada como COMPATIBLE\_BRANDS.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex_brand}{{4}{22}{Pergunta que seria classificada como COMPATIBLE\_BRANDS}{figure.caption.12}{}}
\@writefile{brf}{\backcite{kg}{{22}{2.3.2}{figure.caption.12}}}
\citation{aliexpress}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etapas da Classificação de Perguntas Quanto ao Atributo}{23}{section.2.4}\protected@file@percent }
\newlabel{etapas_classificação}{{2.4}{23}{Etapas da Classificação de Perguntas Quanto ao Atributo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definição das Classes}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{aliexpress}{{23}{2.4.1}{subsection.2.4.1}}}
\citation{practical_nlp}
\citation{practical_nlp}
\citation{web_scaping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coleta de Dados}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{coleta de dados}{{2.4.2}{24}{Coleta de Dados}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{practical_nlp}{{24}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{practical_nlp}{{24}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{web_scaping}{{24}{2.4.2}{subsection.2.4.2}}}
\citation{survey}
\citation{effects_of_corpus_size}
\citation{data_science_handbook}
\citation{80_20}
\citation{data_science_handbook}
\citation{practical_nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Anotação de Dados}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{survey}{{25}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{effects_of_corpus_size}{{25}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{data_science_handbook}{{25}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{80_20}{{25}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{data_science_handbook}{{25}{2.4.3}{subsection.2.4.3}}}
\citation{transformers_book}
\citation{practical_nlp}
\citation{practical_nlp}
\citation{etaiwi2017impact}
\citation{etaiwi2017impact}
\citation{practical_nlp}
\citation{etaiwi2017impact}
\citation{practical_nlp}
\citation{practical_nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pré-processamento dos Dados}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{pre-processamento dos dados}{{2.4.4}{26}{Pré-processamento dos Dados}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{practical_nlp}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{transformers_book}{{26}{2.4.4}{subsection.2.4.4}}}
\newlabel{pré-processamento dos dados}{{2.4.4}{26}{Pré-processamento dos Dados}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{practical_nlp}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{practical_nlp}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{etaiwi2017impact}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{etaiwi2017impact}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{practical_nlp}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{etaiwi2017impact}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{practical_nlp}{{26}{2.4.4}{subsection.2.4.4}}}
\citation{bag-of-wordsPaper}
\citation{tf-idfPaper}
\citation{bag_of_words}
\citation{bag_of_words}
\citation{tf-idf}
\citation{tf-idf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Transformação dos Dados}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{practical_nlp}{{27}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Bag of Words e TF-IDF}{27}{subsubsection.2.4.5.1}\protected@file@percent }
\newlabel{bag of words e tf-idf}{{2.4.5.1}{27}{Bag of Words e TF-IDF}{subsubsection.2.4.5.1}{}}
\@writefile{brf}{\backcite{bag-of-wordsPaper}{{27}{2.4.5.1}{subsubsection.2.4.5.1}}}
\@writefile{brf}{\backcite{tf-idfPaper}{{27}{2.4.5.1}{subsubsection.2.4.5.1}}}
\@writefile{brf}{\backcite{bag_of_words}{{27}{2.4.5.1}{subsubsection.2.4.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representação de documentos}}{27}{table.caption.13}\protected@file@percent }
\newlabel{table:representação de documentos}{{1}{27}{Representação de documentos}{table.caption.13}{}}
\@writefile{brf}{\backcite{bag_of_words}{{27}{2.4.5.1}{table.caption.13}}}
\citation{transformers_book}
\citation{wordpiece1}
\citation{wordpiece2}
\citation{hf_transformers_paper}
\citation{transformers_book}
\citation{transformers_book}
\citation{transformers_book}
\@writefile{brf}{\backcite{tf-idf}{{28}{2.4.5.1}{table.caption.13}}}
\@writefile{brf}{\backcite{tf-idf}{{28}{2.4.5.1}{table.caption.13}}}
\newlabel{eq_tfidf}{{2.1}{28}{Bag of Words e TF-IDF}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Tokenizadores}{28}{subsubsection.2.4.5.2}\protected@file@percent }
\newlabel{tokenizadores}{{2.4.5.2}{28}{Tokenizadores}{subsubsection.2.4.5.2}{}}
\@writefile{brf}{\backcite{transformers_book}{{28}{2.4.5.2}{subsubsection.2.4.5.2}}}
\@writefile{brf}{\backcite{wordpiece1}{{28}{2.4.5.2}{subsubsection.2.4.5.2}}}
\@writefile{brf}{\backcite{wordpiece2}{{28}{2.4.5.2}{subsubsection.2.4.5.2}}}
\@writefile{brf}{\backcite{hf_transformers_paper}{{28}{2.4.5.2}{subsubsection.2.4.5.2}}}
\citation{transformers_book}
\citation{transformers_book}
\citation{survey}
\citation{survey2}
\citation{rocchio}
\citation{boosting}
\citation{bagging}
\citation{logistic_regression}
\citation{naive_bayes}
\citation{k_nearest}
\citation{svm}
\citation{decision_tree}
\citation{random_forests}
\citation{survey3}
\citation{attention_is_all_you_need}
\citation{dan}
\citation{mt-lstm}
\citation{dcnn}
\citation{nse}
\citation{attention_is_all_you_need}
\citation{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapeamento de \textit  {subtokens} a números inteiros únicos. Fonte: \cite  {transformers_book}}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{transformers_book}{{29}{5}{figure.caption.14}}}
\newlabel{fig:input_ids}{{5}{29}{Mapeamento de \textit {subtokens} a números inteiros únicos. Fonte: \cite {transformers_book}}{figure.caption.14}{}}
\@writefile{brf}{\backcite{transformers_book}{{29}{2.4.5.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da conversão de números inteiros únicos para tokens. Fonte: \cite  {transformers_book}}}{29}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{transformers_book}{{29}{6}{figure.caption.15}}}
\newlabel{fig:tokens}{{6}{29}{Resultado da conversão de números inteiros únicos para tokens. Fonte: \cite {transformers_book}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Algoritmos Classificadores de Texto}{29}{subsection.2.4.6}\protected@file@percent }
\newlabel{modelos ou algoritmos classificadores de texto}{{2.4.6}{29}{Algoritmos Classificadores de Texto}{subsection.2.4.6}{}}
\@writefile{brf}{\backcite{survey}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{survey2}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{rocchio}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{boosting}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{bagging}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{logistic_regression}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{naive_bayes}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{k_nearest}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{svm}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{decision_tree}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{random_forests}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{survey3}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{attention_is_all_you_need}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{dan}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{mt-lstm}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{dcnn}{{29}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{nse}{{29}{2.4.6}{subsection.2.4.6}}}
\citation{transformers_book}
\citation{attention_explained}
\citation{attention_paper1}
\citation{attention_paper2}
\citation{attention_explained}
\citation{attention_explained}
\citation{transformers_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}BERT}{30}{subsubsection.2.4.6.1}\protected@file@percent }
\newlabel{bert_subsubsection}{{2.4.6.1}{30}{BERT}{subsubsection.2.4.6.1}{}}
\@writefile{brf}{\backcite{attention_is_all_you_need}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{bert}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{transformers_book}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{attention_explained}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{attention_paper1}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{attention_paper2}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A softmax() de um elemento de um vetor é a exponencial desse elemento de vetor dividida pela soma das exponenciais de todos os elementos do vetor.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{eq_softmax}{{7}{30}{A softmax() de um elemento de um vetor é a exponencial desse elemento de vetor dividida pela soma das exponenciais de todos os elementos do vetor}{figure.caption.16}{}}
\citation{bert}
\citation{bookcorpus_paper}
\citation{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanismo de atenção em um \textit  {decoder}. Fonte: \cite  {attention_explained}}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{attention_explained}{{31}{8}{figure.caption.17}}}
\newlabel{fig:decoder_attention}{{8}{31}{Mecanismo de atenção em um \textit {decoder}. Fonte: \cite {attention_explained}}{figure.caption.17}{}}
\@writefile{brf}{\backcite{transformers_book}{{31}{2.4.6.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{bert}{{31}{2.4.6.1}{table.caption.18}}}
\@writefile{brf}{\backcite{bookcorpus_paper}{{31}{2.4.6.1}{table.caption.18}}}
\@writefile{brf}{\backcite{bert}{{31}{2.4.6.1}{table.caption.18}}}
\citation{roberta_paper}
\citation{transformers_book}
\citation{diet_classifier}
\citation{attention_is_all_you_need}
\citation{diet_blog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Os três mecanismos: pré-atenção, Atenção e Auto-atenção}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:attentions}{{2}{32}{Os três mecanismos: pré-atenção, Atenção e Auto-atenção}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Como os criadores do modelo BERT tinham a intenção de que ele aprendesse a considerar tanto palavras que estão ao início de uma sentença quanto palavras que estão ao final de uma sentença, para que assim as representações vetoriais das palavras levassem em conta o contexto, 80\% da base de dados de Treino era composta de sentenças com palavras mascaradas, isto é, em branco.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex_mlm}{{9}{32}{Como os criadores do modelo BERT tinham a intenção de que ele aprendesse a considerar tanto palavras que estão ao início de uma sentença quanto palavras que estão ao final de uma sentença, para que assim as representações vetoriais das palavras levassem em conta o contexto, 80\% da base de dados de Treino era composta de sentenças com palavras mascaradas, isto é, em branco}{figure.caption.19}{}}
\@writefile{brf}{\backcite{roberta_paper}{{32}{2.4.6.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{transformers_book}{{32}{2.4.6.1}{figure.caption.19}}}
\citation{diet_classifier}
\citation{diet_blog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}DIETClassifier}{33}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{diet_classifier}{{33}{2.4.6.2}{subsubsection.2.4.6.2}}}
\@writefile{brf}{\backcite{attention_is_all_you_need}{{33}{2.4.6.2}{subsubsection.2.4.6.2}}}
\@writefile{brf}{\backcite{diet_blog}{{33}{2.4.6.2}{subsubsection.2.4.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As duas tarefas que são executadas ao mesmo tempo por um classificador DIET: classificação de intenções e reconhecimento de entidades.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diet_schema}{{10}{33}{As duas tarefas que são executadas ao mesmo tempo por um classificador DIET: classificação de intenções e reconhecimento de entidades}{figure.caption.20}{}}
\@writefile{brf}{\backcite{diet_classifier}{{33}{2.4.6.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{diet_blog}{{33}{2.4.6.2}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Métricas de Desempenho}{33}{subsection.2.4.7}\protected@file@percent }
\newlabel{métricas_de_desempenho}{{2.4.7}{33}{Métricas de Desempenho}{subsection.2.4.7}{}}
\citation{metrics_survey}
\citation{metrics_survey}
\@writefile{brf}{\backcite{metrics_survey}{{34}{2.4.7}{subsection.2.4.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de visualização de Matriz de Confusão, que será esmiuçado em seções posteriores.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cm_example}{{11}{34}{Exemplo de visualização de Matriz de Confusão, que será esmiuçado em seções posteriores}{figure.caption.21}{}}
\citation{metrics_survey}
\citation{metrics_survey}
\citation{metrics_survey}
\@writefile{brf}{\backcite{metrics_survey}{{35}{2.4.7}{figure.caption.21}}}
\@writefile{brf}{\backcite{metrics_survey}{{35}{2.4.7}{figure.caption.21}}}
\newlabel{eq_accuracy}{{2.2}{35}{Métricas de Desempenho}{equation.2.2}{}}
\@writefile{brf}{\backcite{metrics_survey}{{35}{2.4.7}{equation.2.2}}}
\citation{sk}
\citation{metrics_survey}
\citation{sk}
\citation{metrics_survey}
\citation{sk}
\citation{survey}
\citation{relacionado_pt}
\citation{word2vec}
\@writefile{brf}{\backcite{metrics_survey}{{36}{2.4.7}{equation.2.2}}}
\newlabel{eq_precision}{{2.3}{36}{Métricas de Desempenho}{equation.2.3}{}}
\@writefile{brf}{\backcite{sk}{{36}{2.4.7}{equation.2.3}}}
\@writefile{brf}{\backcite{metrics_survey}{{36}{2.4.7}{equation.2.3}}}
\newlabel{eq_recall}{{2.4}{36}{Métricas de Desempenho}{equation.2.4}{}}
\@writefile{brf}{\backcite{sk}{{36}{2.4.7}{equation.2.4}}}
\@writefile{brf}{\backcite{metrics_survey}{{36}{2.4.7}{equation.2.4}}}
\newlabel{eq_f1}{{2.5}{36}{Métricas de Desempenho}{equation.2.5}{}}
\@writefile{brf}{\backcite{sk}{{36}{2.4.7}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{36}{section.2.5}\protected@file@percent }
\newlabel{relacionados}{{2.5}{36}{Trabalhos Relacionados}{section.2.5}{}}
\citation{relacionado_tur}
\citation{glove}
\@writefile{brf}{\backcite{survey}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{relacionado_pt}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{word2vec}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{relacionado_tur}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{glove}{{37}{2.5}{section.2.5}}}
\citation{relacionado_ing}
\citation{relacionado_chi}
\@writefile{brf}{\backcite{relacionado_ing}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{relacionado_chi}{{38}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações Finais}{39}{section.2.6}\protected@file@percent }
\@setckpt{capitulos/revisao_bibliografica}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{87}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
