\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{febraban2024}
\citation{febraban2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Revisão Bibliográfica}}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-revisao-bibliografica}{{2}{12}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demanda de Antifraude}{12}{section.2.1}\protected@file@percent }
\newlabel{demanda}{{2.1}{12}{Demanda de Antifraude}{section.2.1}{}}
\@writefile{brf}{\backcite{febraban2024}{{12}{2.1}{section.2.1}}}
\citation{datasenado}
\@writefile{brf}{\backcite{febraban2024}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datasenado}{{13}{2.1}{section.2.1}}}
\citation{facetec_2025}
\citation{facetec_2025}
\citation{facetec_2025}
\citation{nist_nvlap}
\citation{facetec_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Mercado de Antifraude}{14}{section.2.2}\protected@file@percent }
\newlabel{mercado}{{2.2}{14}{O Mercado de Antifraude}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FaceTec}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{facetec}{{2.2.1}{14}{FaceTec}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{facetec_2025}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{facetec_2025}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{facetec_2025}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{nist_nvlap}{{14}{2.2.1}{subsection.2.2.1}}}
\citation{exato_digital_doccheck}
\citation{iproov_2025}
\citation{iproov_2025}
\citation{iproov_threat_2025}
\citation{iproov_2025}
\@writefile{brf}{\backcite{facetec_2025}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{exato_digital_doccheck}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}iProov}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{iproov_2025}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{iproov_2025}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{iproov_threat_2025}{{15}{2.2.2}{subsection.2.2.2}}}
\citation{aws_ai_cards_2023}
\citation{aws_blog_2023}
\citation{aws_rekognition_2023}
\@writefile{brf}{\backcite{iproov_2025}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amazon Rekognition Face Liveness}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{aws_ai_cards_2023}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas de visualização de tela durante \textit  {liveness} desenvolvido pela Amazon.}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aws_liveness}{{1}{16}{Etapas de visualização de tela durante \textit {liveness} desenvolvido pela Amazon}{figure.caption.9}{}}
\@writefile{brf}{\backcite{aws_blog_2023}{{16}{2.2.3}{figure.caption.9}}}
\citation{survey}
\citation{info-retrieval}
\citation{info-filtering}
\citation{sentiment-analysis}
\citation{recommender-systems}
\citation{survey2}
\@writefile{brf}{\backcite{aws_rekognition_2023}{{17}{2.2.3}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revisão Bibliográfica}{17}{section.2.3}\protected@file@percent }
\newlabel{classificação}{{2.3}{17}{Revisão Bibliográfica}{section.2.3}{}}
\@writefile{brf}{\backcite{survey}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{info-retrieval}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{info-filtering}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sentiment-analysis}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{recommender-systems}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{survey2}{{17}{2.3}{section.2.3}}}
\citation{zhou2018manipulation}
\citation{zhou2018manipulation}
\citation{zhou2018manipulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecção de Manipulação de Imagens e Vídeos}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{detecção de manipulação de imagens e vídeos}{{2.3.1}{18}{Detecção de Manipulação de Imagens e Vídeos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Técnicas Tradicionais e Baseadas em Artefatos}{18}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}Análise de Ruído e Inconsistências Locais}{18}{paragraph.2.3.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhou2018manipulation}{{18}{2.3.1.1.1}{paragraph.2.3.1.1.1}}}
\citation{wu2023rethinking}
\citation{wu2023rethinking}
\citation{wu2023rethinking}
\citation{zhou2018manipulation}
\citation{wu2023rethinking}
\citation{wu2023rethinking}
\@writefile{brf}{\backcite{zhou2018manipulation}{{19}{2.3.1.1.1}{paragraph.2.3.1.1.1}}}
\@writefile{brf}{\backcite{zhou2018manipulation}{{19}{2.3.1.1.1}{paragraph.2.3.1.1.1}}}
\@writefile{brf}{\backcite{wu2023rethinking}{{19}{2.3.1.1.1}{paragraph.2.3.1.1.1}}}
\@writefile{brf}{\backcite{wu2023rethinking}{{19}{2.3.1.1.1}{paragraph.2.3.1.1.1}}}
\@writefile{brf}{\backcite{wu2023rethinking}{{19}{2.3.1.1.1}{paragraph.2.3.1.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}(}{19}{paragraph.2.3.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhou2018manipulation}{{19}{2.3.1.1.2}{paragraph.2.3.1.1.2}}}
\@writefile{brf}{\backcite{wu2023rethinking}{{19}{2.3.1.1.2}{paragraph.2.3.1.1.2}}}
\@writefile{brf}{\backcite{wu2023rethinking}{{19}{2.3.1.1.2}{paragraph.2.3.1.1.2}}}
\citation{filho_etal_texturas}
\citation{filho_etal_texturas}
\citation{filho_etal_texturas}
\citation{filho_etal_texturas}
\citation{zhou2018manipulation}
\citation{zhou2018manipulation}
\citation{zhou2018manipulation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.3}Outras Características Forenses}{20}{paragraph.2.3.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{filho_etal_texturas}{{20}{2.3.1.1.3}{paragraph.2.3.1.1.3}}}
\@writefile{brf}{\backcite{filho_etal_texturas}{{20}{2.3.1.1.3}{paragraph.2.3.1.1.3}}}
\newlabel{eq:sma}{{2.1}{20}{Outras Características Forenses}{equation.2.1}{}}
\@writefile{brf}{\backcite{filho_etal_texturas}{{20}{2.3.1.1.3}{equation.2.1}}}
\newlabel{eq:contraste}{{2.2}{20}{Outras Características Forenses}{equation.2.2}{}}
\@writefile{brf}{\backcite{filho_etal_texturas}{{20}{2.3.1.1.3}{equation.2.2}}}
\@writefile{brf}{\backcite{zhou2018manipulation}{{20}{2.3.1.1.3}{equation.2.2}}}
\citation{aliexpress}
\citation{kg}
\@writefile{brf}{\backcite{zhou2018manipulation}{{21}{2.3.1.1.3}{equation.2.2}}}
\@writefile{brf}{\backcite{zhou2018manipulation}{{21}{2.3.1.1.3}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dificuldades da Classificação de Perguntas quanto ao Atributo}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{dificuldades da classificação de perguntas quanto ao atributo}{{2.3.2}{21}{Dificuldades da Classificação de Perguntas quanto ao Atributo}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{aliexpress}{{21}{2.3.2}{subsection.2.3.2}}}
\citation{aliexpress}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pergunta que seria classificada como COMPATIBLE\_MODELS.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex_model}{{2}{22}{Pergunta que seria classificada como COMPATIBLE\_MODELS}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pergunta que seria classificada como COMPATIBLE\_BRANDS.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex_brand}{{3}{22}{Pergunta que seria classificada como COMPATIBLE\_BRANDS}{figure.caption.11}{}}
\@writefile{brf}{\backcite{kg}{{22}{2.3.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etapas da Classificação de Perguntas Quanto ao Atributo}{22}{section.2.4}\protected@file@percent }
\newlabel{etapas_classificação}{{2.4}{22}{Etapas da Classificação de Perguntas Quanto ao Atributo}{section.2.4}{}}
\citation{practical_nlp}
\citation{practical_nlp}
\citation{web_scaping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definição das Classes}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{aliexpress}{{23}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coleta de Dados}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{coleta de dados}{{2.4.2}{23}{Coleta de Dados}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{practical_nlp}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{practical_nlp}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{web_scaping}{{23}{2.4.2}{subsection.2.4.2}}}
\citation{survey}
\citation{effects_of_corpus_size}
\citation{data_science_handbook}
\citation{80_20}
\citation{data_science_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Anotação de Dados}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{survey}{{24}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{effects_of_corpus_size}{{24}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{data_science_handbook}{{24}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{80_20}{{24}{2.4.3}{subsection.2.4.3}}}
\citation{practical_nlp}
\citation{transformers_book}
\citation{practical_nlp}
\citation{practical_nlp}
\citation{etaiwi2017impact}
\citation{etaiwi2017impact}
\citation{practical_nlp}
\citation{etaiwi2017impact}
\citation{practical_nlp}
\@writefile{brf}{\backcite{data_science_handbook}{{25}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pré-processamento dos Dados}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{pre-processamento dos dados}{{2.4.4}{25}{Pré-processamento dos Dados}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{practical_nlp}{{25}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{transformers_book}{{25}{2.4.4}{subsection.2.4.4}}}
\newlabel{pré-processamento dos dados}{{2.4.4}{25}{Pré-processamento dos Dados}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{practical_nlp}{{25}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{practical_nlp}{{25}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{etaiwi2017impact}{{25}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{etaiwi2017impact}{{25}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{practical_nlp}{{25}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{etaiwi2017impact}{{25}{2.4.4}{subsection.2.4.4}}}
\citation{practical_nlp}
\citation{bag-of-wordsPaper}
\citation{tf-idfPaper}
\citation{bag_of_words}
\citation{bag_of_words}
\@writefile{brf}{\backcite{practical_nlp}{{26}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Transformação dos Dados}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{practical_nlp}{{26}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Bag of Words e TF-IDF}{26}{subsubsection.2.4.5.1}\protected@file@percent }
\newlabel{bag of words e tf-idf}{{2.4.5.1}{26}{Bag of Words e TF-IDF}{subsubsection.2.4.5.1}{}}
\@writefile{brf}{\backcite{bag-of-wordsPaper}{{26}{2.4.5.1}{subsubsection.2.4.5.1}}}
\@writefile{brf}{\backcite{tf-idfPaper}{{26}{2.4.5.1}{subsubsection.2.4.5.1}}}
\@writefile{brf}{\backcite{bag_of_words}{{26}{2.4.5.1}{subsubsection.2.4.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representação de documentos}}{26}{table.caption.12}\protected@file@percent }
\newlabel{table:representação de documentos}{{1}{26}{Representação de documentos}{table.caption.12}{}}
\citation{tf-idf}
\citation{tf-idf}
\citation{transformers_book}
\citation{wordpiece1}
\citation{wordpiece2}
\citation{hf_transformers_paper}
\citation{transformers_book}
\citation{transformers_book}
\citation{transformers_book}
\@writefile{brf}{\backcite{bag_of_words}{{27}{2.4.5.1}{table.caption.12}}}
\@writefile{brf}{\backcite{tf-idf}{{27}{2.4.5.1}{table.caption.12}}}
\@writefile{brf}{\backcite{tf-idf}{{27}{2.4.5.1}{table.caption.12}}}
\newlabel{eq_tfidf}{{2.3}{27}{Bag of Words e TF-IDF}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Tokenizadores}{27}{subsubsection.2.4.5.2}\protected@file@percent }
\newlabel{tokenizadores}{{2.4.5.2}{27}{Tokenizadores}{subsubsection.2.4.5.2}{}}
\@writefile{brf}{\backcite{transformers_book}{{27}{2.4.5.2}{subsubsection.2.4.5.2}}}
\@writefile{brf}{\backcite{wordpiece1}{{27}{2.4.5.2}{subsubsection.2.4.5.2}}}
\@writefile{brf}{\backcite{wordpiece2}{{27}{2.4.5.2}{subsubsection.2.4.5.2}}}
\@writefile{brf}{\backcite{hf_transformers_paper}{{27}{2.4.5.2}{subsubsection.2.4.5.2}}}
\citation{transformers_book}
\citation{transformers_book}
\citation{survey}
\citation{survey2}
\citation{rocchio}
\citation{boosting}
\citation{bagging}
\citation{logistic_regression}
\citation{naive_bayes}
\citation{k_nearest}
\citation{svm}
\citation{decision_tree}
\citation{random_forests}
\citation{survey3}
\citation{attention_is_all_you_need}
\citation{dan}
\citation{mt-lstm}
\citation{dcnn}
\citation{nse}
\citation{attention_is_all_you_need}
\citation{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapeamento de \textit  {subtokens} a números inteiros únicos. Fonte: \cite  {transformers_book}}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{transformers_book}{{28}{4}{figure.caption.13}}}
\newlabel{fig:input_ids}{{4}{28}{Mapeamento de \textit {subtokens} a números inteiros únicos. Fonte: \cite {transformers_book}}{figure.caption.13}{}}
\@writefile{brf}{\backcite{transformers_book}{{28}{2.4.5.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da conversão de números inteiros únicos para tokens. Fonte: \cite  {transformers_book}}}{28}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{transformers_book}{{28}{5}{figure.caption.14}}}
\newlabel{fig:tokens}{{5}{28}{Resultado da conversão de números inteiros únicos para tokens. Fonte: \cite {transformers_book}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Algoritmos Classificadores de Texto}{28}{subsection.2.4.6}\protected@file@percent }
\newlabel{modelos ou algoritmos classificadores de texto}{{2.4.6}{28}{Algoritmos Classificadores de Texto}{subsection.2.4.6}{}}
\@writefile{brf}{\backcite{survey}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{survey2}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{rocchio}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{boosting}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{bagging}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{logistic_regression}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{naive_bayes}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{k_nearest}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{svm}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{decision_tree}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{random_forests}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{survey3}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{attention_is_all_you_need}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{dan}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{mt-lstm}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{dcnn}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{nse}{{28}{2.4.6}{subsection.2.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}BERT}{28}{subsubsection.2.4.6.1}\protected@file@percent }
\newlabel{bert_subsubsection}{{2.4.6.1}{28}{BERT}{subsubsection.2.4.6.1}{}}
\@writefile{brf}{\backcite{attention_is_all_you_need}{{28}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{bert}{{28}{2.4.6.1}{subsubsection.2.4.6.1}}}
\citation{transformers_book}
\citation{attention_explained}
\citation{attention_paper1}
\citation{attention_paper2}
\citation{attention_explained}
\citation{attention_explained}
\citation{transformers_book}
\@writefile{brf}{\backcite{transformers_book}{{29}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{attention_explained}{{29}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{attention_paper1}{{29}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{brf}{\backcite{attention_paper2}{{29}{2.4.6.1}{subsubsection.2.4.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A softmax() de um elemento de um vetor é a exponencial desse elemento de vetor dividida pela soma das exponenciais de todos os elementos do vetor.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{eq_softmax}{{6}{29}{A softmax() de um elemento de um vetor é a exponencial desse elemento de vetor dividida pela soma das exponenciais de todos os elementos do vetor}{figure.caption.15}{}}
\@writefile{brf}{\backcite{transformers_book}{{29}{2.4.6.1}{figure.caption.16}}}
\citation{bert}
\citation{bookcorpus_paper}
\citation{bert}
\citation{roberta_paper}
\citation{transformers_book}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo de atenção em um \textit  {decoder}. Fonte: \cite  {attention_explained}}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{attention_explained}{{30}{7}{figure.caption.16}}}
\newlabel{fig:decoder_attention}{{7}{30}{Mecanismo de atenção em um \textit {decoder}. Fonte: \cite {attention_explained}}{figure.caption.16}{}}
\@writefile{brf}{\backcite{bert}{{30}{2.4.6.1}{table.caption.17}}}
\@writefile{brf}{\backcite{bookcorpus_paper}{{30}{2.4.6.1}{table.caption.17}}}
\@writefile{brf}{\backcite{bert}{{30}{2.4.6.1}{table.caption.17}}}
\citation{diet_classifier}
\citation{attention_is_all_you_need}
\citation{diet_blog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Os três mecanismos: pré-atenção, Atenção e Auto-atenção}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:attentions}{{2}{31}{Os três mecanismos: pré-atenção, Atenção e Auto-atenção}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Como os criadores do modelo BERT tinham a intenção de que ele aprendesse a considerar tanto palavras que estão ao início de uma sentença quanto palavras que estão ao final de uma sentença, para que assim as representações vetoriais das palavras levassem em conta o contexto, 80\% da base de dados de Treino era composta de sentenças com palavras mascaradas, isto é, em branco.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex_mlm}{{8}{31}{Como os criadores do modelo BERT tinham a intenção de que ele aprendesse a considerar tanto palavras que estão ao início de uma sentença quanto palavras que estão ao final de uma sentença, para que assim as representações vetoriais das palavras levassem em conta o contexto, 80\% da base de dados de Treino era composta de sentenças com palavras mascaradas, isto é, em branco}{figure.caption.18}{}}
\@writefile{brf}{\backcite{roberta_paper}{{31}{2.4.6.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{transformers_book}{{31}{2.4.6.1}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}DIETClassifier}{31}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{diet_classifier}{{31}{2.4.6.2}{subsubsection.2.4.6.2}}}
\@writefile{brf}{\backcite{attention_is_all_you_need}{{31}{2.4.6.2}{subsubsection.2.4.6.2}}}
\citation{diet_classifier}
\citation{diet_blog}
\citation{metrics_survey}
\@writefile{brf}{\backcite{diet_blog}{{32}{2.4.6.2}{subsubsection.2.4.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces As duas tarefas que são executadas ao mesmo tempo por um classificador DIET: classificação de intenções e reconhecimento de entidades.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diet_schema}{{9}{32}{As duas tarefas que são executadas ao mesmo tempo por um classificador DIET: classificação de intenções e reconhecimento de entidades}{figure.caption.19}{}}
\@writefile{brf}{\backcite{diet_classifier}{{32}{2.4.6.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{diet_blog}{{32}{2.4.6.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Métricas de Desempenho}{32}{subsection.2.4.7}\protected@file@percent }
\newlabel{métricas_de_desempenho}{{2.4.7}{32}{Métricas de Desempenho}{subsection.2.4.7}{}}
\citation{metrics_survey}
\@writefile{brf}{\backcite{metrics_survey}{{33}{2.4.7}{subsection.2.4.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de visualização de Matriz de Confusão, que será esmiuçado em seções posteriores.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cm_example}{{10}{33}{Exemplo de visualização de Matriz de Confusão, que será esmiuçado em seções posteriores}{figure.caption.20}{}}
\@writefile{brf}{\backcite{metrics_survey}{{33}{2.4.7}{figure.caption.20}}}
\citation{metrics_survey}
\citation{metrics_survey}
\citation{metrics_survey}
\citation{sk}
\citation{metrics_survey}
\@writefile{brf}{\backcite{metrics_survey}{{34}{2.4.7}{figure.caption.20}}}
\newlabel{eq_accuracy}{{2.4}{34}{Métricas de Desempenho}{equation.2.4}{}}
\@writefile{brf}{\backcite{metrics_survey}{{34}{2.4.7}{equation.2.4}}}
\@writefile{brf}{\backcite{metrics_survey}{{34}{2.4.7}{equation.2.4}}}
\newlabel{eq_precision}{{2.5}{34}{Métricas de Desempenho}{equation.2.5}{}}
\@writefile{brf}{\backcite{sk}{{34}{2.4.7}{equation.2.5}}}
\citation{sk}
\citation{metrics_survey}
\citation{sk}
\citation{survey}
\citation{relacionado_pt}
\citation{word2vec}
\@writefile{brf}{\backcite{metrics_survey}{{35}{2.4.7}{equation.2.5}}}
\newlabel{eq_recall}{{2.6}{35}{Métricas de Desempenho}{equation.2.6}{}}
\@writefile{brf}{\backcite{sk}{{35}{2.4.7}{equation.2.6}}}
\@writefile{brf}{\backcite{metrics_survey}{{35}{2.4.7}{equation.2.6}}}
\newlabel{eq_f1}{{2.7}{35}{Métricas de Desempenho}{equation.2.7}{}}
\@writefile{brf}{\backcite{sk}{{35}{2.4.7}{equation.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{35}{section.2.5}\protected@file@percent }
\newlabel{relacionados}{{2.5}{35}{Trabalhos Relacionados}{section.2.5}{}}
\@writefile{brf}{\backcite{survey}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{relacionado_pt}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{word2vec}{{35}{2.5}{section.2.5}}}
\citation{relacionado_tur}
\citation{glove}
\citation{relacionado_ing}
\@writefile{brf}{\backcite{relacionado_tur}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{glove}{{36}{2.5}{section.2.5}}}
\citation{relacionado_chi}
\@writefile{brf}{\backcite{relacionado_ing}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{relacionado_chi}{{37}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações Finais}{38}{section.2.6}\protected@file@percent }
\@setckpt{capitulos/revisao_bibliografica}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
