This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/revisao_bibliografica.aux
A level-1 auxiliary file: capitulos/desenvolvimento.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10451 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 79 entries,
            6714 wiz_defined-function locations,
            1641 strings with 24574 characters,
and the built_in function-call counts, 96645 in all, are:
= -- 9797
> -- 2617
< -- 1647
+ -- 2679
- -- 771
* -- 6516
:= -- 12004
add.period$ -- 323
call.type$ -- 79
change.case$ -- 909
chr.to.int$ -- 134
cite$ -- 75
duplicate$ -- 7972
empty$ -- 4899
format.name$ -- 3933
if$ -- 20723
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 1470
newline$ -- 392
num.names$ -- 365
pop$ -- 1821
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 8309
stack$ -- 1
substring$ -- 3876
swap$ -- 3141
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 549
width$ -- 0
write$ -- 1203
