\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-author-omit=yes}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
