This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/revisao_bibliografica.aux
A level-1 auxiliary file: capitulos/desenvolvimento.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10244 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 76 entries,
            6714 wiz_defined-function locations,
            1628 strings with 24258 characters,
and the built_in function-call counts, 93344 in all, are:
= -- 9365
> -- 2607
< -- 1548
+ -- 2575
- -- 765
* -- 6350
:= -- 11567
add.period$ -- 307
call.type$ -- 76
change.case$ -- 897
chr.to.int$ -- 137
cite$ -- 72
duplicate$ -- 7599
empty$ -- 4740
format.name$ -- 3916
if$ -- 20086
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1426
newline$ -- 376
num.names$ -- 350
pop$ -- 1767
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 7947
stack$ -- 1
substring$ -- 3724
swap$ -- 3028
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 529
width$ -- 0
write$ -- 1159
