\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivo específico}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Organização do Trabalho}{14}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Bibliográfica}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Demanda de Antifraude}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}O Mercado de Antifraude}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}FaceTec}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}iProov}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Amazon Rekognition Face Liveness}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Classificação de Perguntas Sobre Produtos Quanto ao Atributo}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}O Conceito de Atributo no Mercado Livre}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dificuldades da Classificação de Perguntas quanto ao Atributo}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Etapas da Classificação de Perguntas Quanto ao Atributo}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definição das Classes}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Coleta de Dados}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Anotação de Dados}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Pré-processamento dos Dados}{26}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Transformação dos Dados}{27}{subsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Bag of Words e TF-IDF}{27}{subsubsection.2.4.5.1}%
\contentsline {subsubsection}{\numberline {2.4.5.2}Tokenizadores}{28}{subsubsection.2.4.5.2}%
\contentsline {subsection}{\numberline {2.4.6}Algoritmos Classificadores de Texto}{29}{subsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.6.1}BERT}{30}{subsubsection.2.4.6.1}%
\contentsline {subsubsection}{\numberline {2.4.6.2}DIETClassifier}{33}{subsubsection.2.4.6.2}%
\contentsline {subsection}{\numberline {2.4.7}Métricas de Desempenho}{33}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Considerações Finais}{39}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Método para Avaliação de Classificadores Treinados na Base de Dados do Mercado Livre}}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão Geral do Método para Avaliação}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definição das Classes}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coleta de Dados}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Criação da Base de Dados Rotulada}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pré-processamento dos Dados}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}BERT}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}DIETClassifier}{49}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Treinamento dos Algoritmos de Classificação}{52}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}BERT}{52}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}DIETClassifier}{53}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Medidas e Método de Avaliação dos Classificadores}{54}{section.3.7}%
\contentsline {section}{\numberline {3.8}Considerações Finais}{56}{section.3.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definição das Classes}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coleta de Dados}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Criação da Base de Dados Rotulada}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Treinamento e Avaliação dos Classificadores}{61}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuração do Treinamento e Método de Avaliação}{61}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experimentos com 40 Classes}{63}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Experimentos com 28 Classes}{65}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Comparativo entre Classes Frequentemente Confundidas}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Considerações Finais}{69}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Principais Contribuições}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{71}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{73}{section*.53}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{80}{section*.54}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Matrizes de Confusão}}{81}{appendix.A}%
