\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Etapas de visualização de tela durante \textit {liveness} desenvolvido pela Amazon.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pergunta que seria classificada como COMPATIBLE\_MODELS.}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pergunta que seria classificada como COMPATIBLE\_BRANDS.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mapeamento de \textit {subtokens} a números inteiros únicos. Fonte: \cite {transformers_book}}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da conversão de números inteiros únicos para tokens. Fonte: \cite {transformers_book}}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces A softmax() de um elemento de um vetor é a exponencial desse elemento de vetor dividida pela soma das exponenciais de todos os elementos do vetor.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo de atenção em um \textit {decoder}. Fonte: \cite {attention_explained}}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Como os criadores do modelo BERT tinham a intenção de que ele aprendesse a considerar tanto palavras que estão ao início de uma sentença quanto palavras que estão ao final de uma sentença, para que assim as representações vetoriais das palavras levassem em conta o contexto, 80\% da base de dados de Treino era composta de sentenças com palavras mascaradas, isto é, em branco.}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces As duas tarefas que são executadas ao mesmo tempo por um classificador DIET: classificação de intenções e reconhecimento de entidades.}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de visualização de Matriz de Confusão, que será esmiuçado em seções posteriores.}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Etapas do desenvolvimento deste estudo, que consiste em um método para avaliação de classificadores treinados na base de dados do Mercado Livre.}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comando para fazer \textit {download} de um arquivo compactado que possui a Árvore de Categorias completa do Mercado Livre brasileiro.}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comando para fazer \textit {download} de todos os atributos de uma determinada subcategoria do Mercado Livre brasileiro. \texttt {\textless id\_cat\textgreater } é um código único que identifica a subcategoria no conjunto de todas as categorias.}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Os 10 atributos que são mais aceitos entre as subcategorias sem descendentes das categorias escolhidas e o número de subcategorias em que cada um aparece.}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ao início de cada seta, as classes originais que compunham a base de dados com 40 classes. Ao final de cada seta, as classes resultantes da aglutinação, que passaram a compor a base de dados com 28 classes.}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Código em \textit {Python} que faz uso da biblioteca \textit {HuggingFace Transformers} para aplicar um Tokenizador do modelo BERTimbau Base à uma pergunta de um cliente real.}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {17}{\ignorespaces Saída do código \textit {Python} da Figura \ref {fig:br_tokenizer_code}, mostrando como a pergunta de um cliente real foi pré-processada pelo Tokenizador do modelo BERTimbau Base.}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de aplicação do Tokenizador \textit {WhitespaceTokenizer}.}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Resultado após aplicação dos Tokenizadores \textit {WhitespaceTokenizer}, \textit {LanguageModelFeaturizer} e duas camadas de \textit {CountVectorsFeaturizer} em sequência sobre duas sentenças de exemplo.}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Nuvem de Palavras com os 39 atributos escolhidos para serem classes. O tamanho das palavras reflete o número de subcategorias do Mercado Livre em que esses atributos podem ser usados.}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 40 classes, da classe com mais exemplos para a com menos exemplos.}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de Barras retratando o número total de exemplos rotulados para cada uma das 28 classes, da classe com mais exemplos para a com menos exemplos.}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf {COMPATIBLE\_BRANDS}, após remoção de \textit {stopwords}.}}{67}{figure.caption.48}%
\contentsline {figure}{\numberline {24}{\ignorespaces Nuvem de palavras gerada a partir dos exemplos de Treino e Teste da classe \textbf {COMPATIBLE\_MODELS}, após remoção de \textit {stopwords}.}}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de Confusão gerada após teste do modelo HF1, na configuração com 40 classes.}}{73}{figure.caption.52}%
\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de Confusão gerada após teste do modelo HF2, na configuração com 40 classes.}}{74}{figure.caption.53}%
\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA1, na configuração com 40 classes.}}{75}{figure.caption.54}%
\contentsline {figure}{\numberline {28}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA2, na configuração com 40 classes.}}{76}{figure.caption.55}%
\contentsline {figure}{\numberline {29}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA3, na configuração com 40 classes.}}{77}{figure.caption.56}%
\contentsline {figure}{\numberline {30}{\ignorespaces Matriz de Confusão gerada após teste do modelo HF2, na configuração com 28 classes.}}{78}{figure.caption.57}%
\contentsline {figure}{\numberline {31}{\ignorespaces Matriz de Confusão gerada após teste do modelo RASA3, na configuração com 28 classes.}}{79}{figure.caption.58}%
